FROM ubuntu:16.04

RUN groupadd --gid 1000 user \
    && useradd --uid 1000 --gid user --shell /bin/bash --create-home user \
    && mkdir -p /etc/sudoers.d \
    && echo 'user ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers.d/user \
    && chmod 440 /etc/sudoers.d/user

RUN sed -i 's/archive.ubuntu.com/debian.linux.org.tw/' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        sudo \
# for bmkernel
        build-essential \
        gcc-arm-none-eabi \
        libnewlib-arm-none-eabi \
        libboost-all-dev \
        pkg-config \
# for caffe2
        libgoogle-glog-dev \
        libgtest-dev \
        libiomp-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libopenmpi-dev \
        libsnappy-dev \
        libprotobuf-dev \
        openmpi-bin \
        openmpi-doc \
        libgflags-dev \
# for skypat
        automake \
        libtool \
# for llvm
        xz-utils \
        make \
        cmake \
        g++ \
        python \
# for onnx
        git \
        protobuf-compiler \
        libprotoc-dev \
        python-pip \
        python-dev \
        python-setuptools \
# for build
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN pip install protobuf

USER user
